<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlyGame.exe" version="1.0.0.0" publicKeyToken="6af3661b16dee518" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlyGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlyGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlyGame.exe" size="649168">
      <assemblyIdentity name="FlyGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CHgINM/BvI9KMOsOT8Je5bmLFyUqBYQMrwJs4Voy3BE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlyGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CGKPKKA\PC" issuerKeyHash="8f0e5f319f4044f282bba932deddd8d561e837c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ufV9Yios82FZiNe0DHes2lOcf7WZjakt5a68VzC09WE=</DigestValue></Reference></SignedInfo><SignatureValue>e5FcTUqunNCr50uTy2gP4SqQRCpoeDYYA5h63pgFuzgXCWueOhfKOSxFnm0pGlKYbYoHFXe51cb3BHKi08Uhut8qr2BK332rbhZRno7c/SjhIiDvhgHybDscJv661w3NWVy/3BYbOAvmAIMMAR75jvUtzHWpmb5opBfaUzB+13M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yC2z3cdONh4NB/iM9HT0zZ1jp1OqNVhqXFPL+3P+l0OijKNdJesRsqGOu6hs0UnDN/yh7fTnHldtSB8mYK7i3FznNngtCr0r3LSKnlHO0dgLRfcBCv0T2FQlZldgsPKyIU+mowVlxTiKyGXRsGIIVqng9XXLCRiTklhDjxrzi9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61f5b43057bcaee52da98d99b57f9c53daac770cb4d7885961f32c2a627df5b9" Description="" Url=""><as:assemblyIdentity name="FlyGame.exe" version="1.0.0.0" publicKeyToken="6af3661b16dee518" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CGKPKKA\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p/wl2CPO0ChLI0vMU6NTfmeq4ZdW2dBigyfFsOh03lU=</DigestValue></Reference></SignedInfo><SignatureValue>qhOp2LaeebZqj1ckfiITeRSmuNLY9mLoVkYDnZpFoQoStlLZHMDcixj51SZ6Z+GEyb6WiMHSZLOo3IAfaLZjhdkWGmuIqMXtOBRKj8gLRkPlq85Or0BzuZUub4fhKZ923LyGoGtCRm5pCxOKMmOaccug5JCLcQWREiNrwLHxw3M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yC2z3cdONh4NB/iM9HT0zZ1jp1OqNVhqXFPL+3P+l0OijKNdJesRsqGOu6hs0UnDN/yh7fTnHldtSB8mYK7i3FznNngtCr0r3LSKnlHO0dgLRfcBCv0T2FQlZldgsPKyIU+mowVlxTiKyGXRsGIIVqng9XXLCRiTklhDjxrzi9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEl8ZLSwjEL1I77vSqkMODDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEMARwBLAFAASwBLAEEAXABQAEMwHhcNMjMwMTE0MTA0MjAyWhcNMjQwMTE0MTY0MjAyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEMARwBLAFAASwBLAEEAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgts93HTjYeDQf4jPR09M2dY6dTqjVYalxTy/tz/pdDooyjXSXrEbKhjruobNFJwzf8oe305x5XbUgfJmCu4txc5zZ4LQq9K9y0ip5RztHYC0X3AQr9E9hUJWZXYLDysiFPpqMFZcU4ishl0bBiCFap4PV1ywkYk5JYQ48a84vRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeHQDInQqHE1MgDdDBIJMWItpb/0jvP4GGloEjFIyQD9VddLkmqNb96pExlata2Kceons1YDinDiUNDKCItmPUguQvdj4CCuAIXk9MmCYQZ0i7RKFxUa1I/TePeMwdXYkF+b2HEx1NMf7qVM5SpQmTcX3BeI7tJhFz2Hly090qxs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>